*{
    padding: 0;
    margin: 0;
}

body,html{
    width: 100%;
    height: 100%;
}

header{
    height: 20%;
}

#title{
    width: 100%;
    height: 85%;
    background : teal;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav{
    height: 15%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 0px; */
    box-sizing: border-box;
    
}
nav span{
    margin: 0px 15px;
}

main{
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: flex-start;

}
aside{
    width: 20%;
    min-height: 100%;
    background: whitesmoke;

}
section{
    width: 80%;
    height: 65%;
    padding: 20px;
}
footer{
    width: 100%;
    height: 5%;
    /* position: fixed;
    bottom: 0; */
    background-color: gray;
    text-align: center;
    font-weight: bold;
}

aside #aside-content1 {
    width: 90%;
    height: 250px;
    margin: auto;
}

aside #aside-content1 div{
    width: 95%;
    height: 40%;
    background-color: gray;
    padding: 5px 5px;
    font-size: x-small;
}

aside #aside-content2{
    width: 90%;
    height: 200px;
    margin: auto;
}

aside #aside-content2 div{
    width: 95%;
    height: 30%;
    background-color: gray;
    margin-bottom: 15px;
    padding: 5px 5px;
    font-size: x-small;
}

ul{
    height: 100%;
    list-style: none;
}
 .gallery-list{
    border-bottom: 1px dotted gray;
    margin-bottom: 15px;
 }
 .gallery-list:last-child{
    border-bottom: none;
    margin-bottom: none;
 }

.gallery-list > a  {
    text-decoration-line: none;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.gallery-list > a > div#text > p:first-child{
    font-weight: bold;
    font-size: 20px;
}

.gallery-list a img{
    width: auto;
    height: 55px;
    margin: 5px 5px;
}



